<html>
	<head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
		
	    <script type="text/javascript" src="chrome_ex_oauthsimple.js"></script>
		<script type="text/javascript" src="chrome_ex_oauth.js"></script>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	    
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css"/>
		<style>
			body { 
				background-color: #f1f1f1;
				padding: 12px;
			}
			.textArea_default {
				background-color: #FFFFFF;
				border: 1px solid #DDDDDD;
				color: #333333;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 17px;
				height: 80px;
				overflow-y: auto;
				resize: none;
				width: 400px;
			}
			#containder {
				width: 400px;
				height: 120px;
			}
			
			#loader {
				width: 400px;
				height: 120px;
				background-color: #f1f1f1;
			}
			
			#charCount {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 20px;
				color: grey;
			}


		</style>
		<script>
			window.addEventListener("load", windowLoaded, false);
			function windowLoaded() {
				chrome.tabs.getSelected(null, function(tab) {
					localStorage["mysetting"] = "myvalue";
					
					if(tab.url != '') {
						if (localStorage[tab.url]){
							exposeTextArea(tab.title + " " + localStorage[tab.url]);
						} else{
							jQuery.ajax({
								type : "get",
								url : "http://engineplay.appspot.com/trim?url="+tab.url,
								dataType : "json",
								success : function(response) {
									localStorage[tab.url] = response.url;
									exposeTextArea(tab.title + " " + response.url);
								}
							});
						}	
					}
				});
			}
			
			function exposeTextArea(val){
				jQuery('#currentLink').val(val);
				countChars('currentLink', 'charCount', 140);
				jQuery('#loader').hide();
				jQuery('#containder').show();
			}

			jQuery(document).ready(function() {

				jQuery("#copyToClipB").click(function() {
					jQuery("#copyToClipB").addClass('disabled');
					jQuery("#copyToClipB").html('Copied');
					copyToClipboard(jQuery('#currentLink').val());
				});
				
				jQuery("#tweetIt").click(function(){
					jQuery("#tweetIt").addClass('disabled');
					jQuery("#tweetIt").html('Tweeted');
				});
				
				jQuery("#settings").click(function(){
					chrome.tabs.create({url: "settings.html"}); 
				});
			});

			function countChars(textbox, counter, max) {
				var count = max - jQuery("#"+textbox).val().length;
				if(count < 0) {
					jQuery("#"+counter).html("<span style=\"color: red;\">" + count + "</span>");
				} else {
					jQuery("#"+counter).html(count);
				}
			}

			function copyToClipboard( text ){
			  
			  	var copyDiv = document.createElement('div');
				copyDiv.contentEditable = true;
				document.body.appendChild(copyDiv);
				copyDiv.innerHTML = text;
				copyDiv.unselectable = "off";
				copyDiv.focus();
				document.execCommand('SelectAll');
				document.execCommand("Copy", false, null);
				document.body.removeChild(copyDiv);
			  			  
			}
			
		</script>
	</head>
	<body>
		<div id = "containder" style="display: none" >
			<textarea rows="2" cols="20" id = "currentLink" class = "textArea_default" 
			onFocus="countChars('currentLink','charCount',140)" onKeyDown="countChars('currentLink','charCount',140)"
			 onKeyUp="countChars('currentLink','charCount',140)"></textarea>
			 <input type="hidden" id = "copyContent" />
			<div>
				<div style = "float: left">
					<a href="#" class="btn btn-primary" id = "tweetIt">Tweet</a>
					<a href="#" id = "copyToClipB" class="btn">Copy to Clipboard</a>
				</div>
				<div style = "float: right; border: 1px;" >
					<div id = "charCount"></div>
					<div><a href="#" id = "settings">Settings</a></div>
				</div>	
			</div>
		</div>
		<div id ="loader">
			<img src = "images/loader_bar.gif" style="text-align: center; padding-top: 50px; padding-left: 100px; ">
		</div>
	</body>
</html>